1364171687619	Encapsulate field 'cardinality'
1364171908340	Rename method 'normalizedOverlapWith'
1364180410316	Rename method 'filter'
1364180451896	Rename method 'addCluster'
1364182783883	Rename local variable 'discrimObjs'
1364183681538	Rename local variable 'smallest'
1364227900600	Rename local variable 'lengthsAsArray'
1364257939997	Rename local variable 'numDims'
1364257948060	Rename field 'numDims'
1364259287241	Move member 'countTrueValues'
1364259316588	Move member 'lessThanOrEqualTo'
1364263214702	Move member 'greaterThanOrEqualTo'
