1367425776446	Rename type 'Prnt'
1367454484739	Extract method 'getNumDims'
1367454498662	Inline local variable 'numDims'
1367511027988	Extract method 'printNumRuns'
1367515407015	Rename local variable 'i'
1367515460189	Rename local variable 'j'
1367515482109	Rename local variable 'classId'
1367515507209	Rename local variable 'className'
1367516481445	Rename local variable 'fileName'
1367516613273	Extract method 'testFileReadable'
1367516737061	Rename local variable 'fileName'
1367593904672	Delete element
1367593952624	Rename method 'findCongregatingPoints'
1367594011456	Rename method 'calculateNumTrials'
1367595656276	Extract method 'getEstimatedDiscrimSetSize'
1367595694980	Inline local variable 'temp'
1367595753607	Encapsulate field 'minDiscrimSetSize'
1367596427764	Encapsulate field 'minDiscrimSetSize'
1367596665804	Rename method 'separatedPath'
1367598365767	Move method 'runDescriptiveStats'
1367599110310	Inline local variable 'actualNumTrial'
1367599115315	Inline local variable 'calculatedNumTrials'
1367601098447	Rename method 'findCongregatingObjects'
1367601192128	Extract method 'getRotationSetSize'
1367601764282	Extract method 'getEstimatedRotationSetSize'
1367601916806	Rename method 'getNumTrialsEstimate'
1367601927661	Rename method 'getEstimateNumTrials'
1367621978754	Delete element
1367621983005	Delete element
1367621988272	Delete element
1367696342708	Delete element
