1365309583855	Delete element
1365311207494	Rename local variable 'outFileName'
1365311771076	Rename method 'setM_experiment'
1365469590468	Rename method 'getM_startTime'
1365469598879	Rename method 'setM_startTime'
1365535780541	Rename method 'setClusterer'
1365535790044	Rename method 'setClusterer'
1365535824678	Rename local variable 'clusterer'
1365535979135	Rename method 'setOptions'
1365536057559	Rename field 'm_metrics'
1365536126916	Rename method 'setMetrics'
1365539773160	Rename field 'm_metricsClasses'
1365539793745	Rename method 'parseMetricClasses'
1365539809645	Rename method 'removeClass'
1365539974074	Rename method 'setClustererName'
1365539997679	Delete element
1365541637456	Rename local variable 'm'
1365541940490	Rename method 'evaluate'
1365541987351	Rename local variable 'className'
1365541997411	Rename method 'setExperiment'
1365542017021	Rename method 'getClusteringQuality'
1365542421874	Rename method 'makeOptionString'
1365542850903	Rename method 'start'
1365543182838	Rename method 'parseOptions'
1365543374583	Rename field 'outputPath'
1365544302715	Delete element
1365544496254	Rename method 'createMetricObjects'
