1363499939118	Rename field 'eigenvectors'
1363500072813	Rename type 'PcaInterface'
1363631593107	Move member 'max'
1363631602598	Move member 'min'
1363744106991	Rename field 'data'
1363748109506	Rename local variable 'originalData'
1363845770441	Rename method 'tooMuchOverlap'
1363845974070	Delete element
1363977849666	Rename type 'StatUtils'
1363977909312	Move member 'max'
1363977935168	Move member 'min'
1364058561891	Rename local variable 'objectIndexes'
1364058576684	Rename local variable 'dataToCluster'
1364058589496	Rename method 'tooManyObjectsInCommon'
1364058635875	Rename local variable 'dataToCluster'
1364058642486	Rename local variable 'object'
1364058648067	Rename local variable 'objects'
1364058656153	Rename local variable 'objectIndexes'
1364058806820	Rename local variable 'minimums'
1364058813431	Rename local variable 'maximums'
1364059293294	Rename local variable 'discrimSet'
1364059308191	Rename local variable 'boundsAsArray'
