1366567245162	Extract method 'calculateNumTrials'
1366567254684	Inline local variable 'numTrials'
1366646106898	Extract local variable 'numTrials'
1366646128634	Extract local variable 'calculatedNumTrials'
1366646145263	Extract local variable 'maxQuality'
1366646154733	Extract method 'minQuality'
1366646166708	Extract local variable 'meanQuality'
1366646184928	Extract local variable 'stddevQuality'
1366646199537	Extract local variable 'medianQuality'
1366647177180	Rename local variable 'numTrials'
1366753741926	Rename resource 'Class Diagram 1.ucls'
1366764619703	Rename resource 'Class_Diagram_domain.ucls'
1366764640722	Move file
1366765947794	Delete element
1366765951791	Delete element
1366766464880	Delete element
1366769005336	Delete elements
