1366567245162	Extract method 'calculateNumTrials'
1366567254684	Inline local variable 'numTrials'
1366646106898	Extract local variable 'numTrials'
1366646128634	Extract local variable 'calculatedNumTrials'
1366646145263	Extract local variable 'maxQuality'
1366646154733	Extract method 'minQuality'
1366646166708	Extract local variable 'meanQuality'
1366646184928	Extract local variable 'stddevQuality'
1366646199537	Extract local variable 'medianQuality'
1366647177180	Rename local variable 'numTrials'
1366753741926	Rename resource 'Class Diagram 1.ucls'
1366764619703	Rename resource 'Class_Diagram_domain.ucls'
1366764640722	Move file
1366765947794	Delete element
1366765951791	Delete element
1366766464880	Delete element
1366769005336	Delete elements
1366850637789	Rename method 'getSubspaceOverlapScore'
1366850722134	Rename local variable 'subspaceOverlap'
1366850799890	Rename field 'subspaceOverlapThreshold'
1366850818250	Rename method 'getClusterOverlapScore'
1366850893119	Rename local variable 'clusterOverlap'
1366850907243	Rename field 'instanceOverlapThreshold'
1366851808629	Rename field 'subspaceOverlapThresholds'
1366851819397	Rename field 'objectOverlapThresholds'
1366864767746	Rename local variable 'colsToAppend'
1366930361322	Extract local variable 'centered'
1366949520667	Delete element
1367071192311	Extract method 'isSimilar'
1367071234064	Introduce parameter for 'isSimilar'
1367072014631	Rename method 'setInstanceOverlapThreshold'
1367072029542	Rename method 'setObjectSimilarityThreshold'
1367072044492	Rename method 'setClusterimilarityThreshold'
1367072063273	Rename field 'objectSimilarityThreshold'
1367072156705	Rename method 'getInstanceOverlapThreshold'
1367072203441	Rename method 'getObjectSimilarity'
1367072302441	Rename field 'objectSimilarityThresholds'
1367072368052	Rename method 'getSubspaceOverlapThreshold'
1367076979733	Extract method 'setMetrics'
