1366567245162	Extract method 'calculateNumTrials'
1366567254684	Inline local variable 'numTrials'
1366646106898	Extract local variable 'numTrials'
1366646128634	Extract local variable 'calculatedNumTrials'
1366646145263	Extract local variable 'maxQuality'
1366646154733	Extract method 'minQuality'
1366646166708	Extract local variable 'meanQuality'
1366646184928	Extract local variable 'stddevQuality'
1366646199537	Extract local variable 'medianQuality'
1366647177180	Rename local variable 'numTrials'
